URL_DATABASE=mongodb+srv://223031:EWwe05ZQcQgV9AuR@cluster0.glnagiz.mongodb.net/?retryWrites=true&w=majority
API_KEY=aljulEbaflLbDgaMrGFE4Wc5BhTTQe0f
PROJECT_ID=nZOgAHQp5zSrWbSC
SECRET_KEY=M#7qV5xWj#dD2$bt
PORT=5000
